<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Home</title>

<link rel="icon" type="image/x-icon" href="images/SharedImages/favicon.ico" />
<link href="resources/style.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body> 

  <div id="header"> 

    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nav" style="text-align: center; background-color: black;"> 

      <tr>

        <td class="aligncenter" valign="top">

          <img class="nav" src="images/SharedImages/Title.png" alt="" />

        </td> 

      </tr> 

      <tr>

        <td colspan="3" class="nav">

          <span class="nav"> | </span><a class="nav" href="index.html">Home</a><span class="nav"> |
          </span><a class="nav" href="download.html">Downloads</a><span class="nav"> | </span><a
          class="nav" href="support.html">Support</a><span class="nav"> | </span><a class="nav"
          href="reticle_info.html">Reticles</a><span class="nav"> | </span><a class="nav"
          href="version.html">Version Info</a><span class="nav"> | </span>

        </td> 

      </tr> 

    </table> 

  </div> 

  <div class="content"> 

<!-- Page Content Begins Here. -->

  <h1>Home</h1> 

    <p>ChairGun Pro was originally developed by an optics manufacturer in the United Kingdom.
    Having abandoned it in 2018, over the course of time, it stopped working on many modern devices
    and operating systems.</p>

    <p>In an attempt to get it working on his new device, a user in the Colonies reverse-engineered
    the program. He succeeded in getting it to run on MacOS Catalina, Windows 10, and he was able
    to remove enough of the operating system specific calls to also get it to run on Linux –
    something that it was not at all designed to do. Theoretically, it may now also be very close
    to being able to be run on tablets.</p>

    <p>He contacted the Original Developer about it. They <b>very graciously</b> granted him
    permission to release his updated program as a “User Supported Edition” <b>without the source
    code</b>.</p>

    <p>This is a User&rsquo;s attempt to resurrect it.</p>

    <p style="font-size: 1.75em;"><b>The Original Developer does not want to be contacted about
    this software, and indeed, they have no way of supporting it, as they do not even have access
    to the updated source code for it.</b></p>

    <p style="font-size: 1.75em;"><b>For questions or support for ChairGun USE, please
    email:</b></p>

    <p><a style="font-size: 1.75em;"
    href="mailto:chairgun.use@hotmail.com">chairgun.use@hotmail.com</a></p>

    <p>&nbsp;</p>

<!-- Page Content Ends Here. -->

  </div> 

  <div style="padding-bottom: 7px;"> 

  <hr /> 

    <table width="100%" border="0" cellspacing="0" cellpadding="0" summary=""> 

      <tr>

        <td width="5px">

        </td> 

        <td style="text-align: left;" width="85px" >

          <img src="images/SharedImages/Flag_of_the_United_Kingdom.png" border="0" height="40"
          alt="Flag UK" />

        </td> 

        <td style="text-align: left;" width="140px">

          Born in the UK

        </td> 

        <td style="text-align: center;" >

          <a class="nav3" style="font-size: 1.25em;" href="support.html"> <object>

          <table width="100%" border="3" cellspacing="0" cellpadding="0" summary=""> 

            <tr>

              <td width="150px" height="40px">

                Contact Support

              </td> 

            </tr> 

          </table> </object></a> 

        </td> 

        <td style="text-align: right;" width="160px">

          Resurrected in <br />
          the Colonies

        </td> 

        <td style="text-align: right;" width="65px" >

          <img src="images/SharedImages/Flag_of_Colorado.png" border="0" width="60" height="40"
          alt="Flag Colorado" />

        </td> 

        <td width="5px">

        </td> 

      </tr> 

    </table> 

  </div> 

</body>
</html>