<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Reticle Information</title>

<link rel="icon" type="image/x-icon" href="images/SharedImages/favicon.ico" />
<link href="resources/style.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body> 

  <div id="header"> 

    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nav" style="text-align: center; background-color: black;"> 

      <tr>

        <td class="aligncenter" valign="top">

          <img class="nav" src="images/SharedImages/Title.png" alt="" />

        </td> 

      </tr> 

      <tr>

        <td colspan="3" class="nav">

          <span class="nav"> | </span><a class="nav" href="index.html">Home</a><span class="nav"> |
          </span><a class="nav" href="download.html">Downloads</a><span class="nav"> | </span><a
          class="nav" href="support.html">Support</a><span class="nav"> | </span><a class="nav"
          href="reticle_info.html">Reticles</a><span class="nav"> | </span><a class="nav"
          href="version.html">Version Info</a><span class="nav"> | </span>

        </td> 

      </tr> 

    </table> 

  </div> 

  <div class="content"> 

<!-- Page Content Begins Here. -->

  <h1>Reticle Information</h1> 

    <p style="text-align:center;">The following reticles are currently supported with
    ChairGun-USE.</p>

    <p>&nbsp;</p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" summary=""> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/17HMR.png" width="157" height="157" alt="" />

          <p style="text-align:center;">17HMR</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/17MK2.png" width="157" height="157" alt="" />

          <p style="text-align:center;">17MK2</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/22LRHV.png" width="157" height="157" alt="" />

          <p style="text-align:center;">22LRHV</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/22LRSUB.png" width="157" height="157" alt="" />

          <p style="text-align:center;">22LRSUB</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/22LRSUB12x.png" width="157" height="157" alt="" />

          <p style="text-align:center;">22LRSUB12x</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/22WMR.png" width="157" height="157" alt="" />

          <p style="text-align:center;">22WMR</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/3030.png" width="157" height="157" alt="" />

          <p style="text-align:center;">3030</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/3030IR.png" width="157" height="157" alt="" />

          <p style="text-align:center;">3030IR</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/AMX.png" width="157" height="157" alt="" />

          <p style="text-align:center;">AMX</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/AMXIR.png" width="157" height="157" alt="" />

          <p style="text-align:center;">AMXIR</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/FFPMIL.png" width="157" height="157" alt="" />

          <p style="text-align:center;">FFPMIL</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/FFPMILx.png" width="157" height="157" alt="" />

          <p style="text-align:center;">FFPMILx</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/GEN3030.png" width="157" height="157" alt="" />

          <p style="text-align:center;">GEN3030</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/GENMD.png" width="157" height="157" alt="" />

          <p style="text-align:center;">GENMD</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/HALFMD.png" width="157" height="157" alt="" />

          <p style="text-align:center;">HALFMD</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/L4A.png" width="157" height="157" alt="" />

          <p style="text-align:center;">L4A</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/LRC.png" width="157" height="157" alt="" />

          <p style="text-align:center;">LRC</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/LRDOT16x.png" width="157" height="157" alt="" />

          <p style="text-align:center;">LRDOT16x</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/LRDOT8x.png" width="157" height="157" alt="" />

          <p style="text-align:center;">LRDOT8x</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/MAP6.png" width="157" height="157" alt="" />

          <p style="text-align:center;">MAP6</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/MAP6A.png" width="157" height="157" alt="" />

          <p style="text-align:center;">MAP6A</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/MAP8.png" width="157" height="157" alt="" />

          <p style="text-align:center;">MAP8</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/MARK16x.png" width="157" height="157" alt="" />

          <p style="text-align:center;">MARK16x</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/MARK24x.png" width="157" height="157" alt="" />

          <p style="text-align:center;">MARK24x</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/MARK9x.png" width="157" height="157" alt="" />

          <p style="text-align:center;">MARK9x</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/MD10x.png" width="157" height="157" alt="" />

          <p style="text-align:center;">MD10x</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/MD20x.png" width="157" height="157" alt="" />

          <p style="text-align:center;">MD20x</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/PASSMAP.png" width="157" height="157" alt="" />

          <p style="text-align:center;">PASSMAP</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/PASSSR.png" width="157" height="157" alt="" />

          <p style="text-align:center;">PASSSR</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/SLUG.png" width="157" height="157" alt="" />

          <p style="text-align:center;">SLUG</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/SR12.png" width="157" height="157" alt="" />

          <p style="text-align:center;">SR12</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/SR6.png" width="157" height="157" alt="" />

          <p style="text-align:center;">SR6</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/SRPRO.png" width="157" height="157" alt="" />

          <p style="text-align:center;">SRPRO</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/STDMD.png" width="157" height="157" alt="" />

          <p style="text-align:center;">STDMD</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/STDMDCD.png" width="157" height="157" alt="" />

          <p style="text-align:center;">STDMDCD</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/STDMDIR.png" width="157" height="157" alt="" />

          <p style="text-align:center;">STDMDIR</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/TACDOT4x.png" width="157" height="157" alt="" />

          <p style="text-align:center;">TACDOT4x</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/TACDOT6x.png" width="157" height="157" alt="" />

          <p style="text-align:center;">TACDOT6x</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/TMX20x.png" width="157" height="157" alt="" />

          <p style="text-align:center;">TMX20x</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/XB1MAP.png" width="157" height="157" alt="" />

          <p style="text-align:center;">XB1MAP</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/XB1SR.png" width="157" height="157" alt="" />

          <p style="text-align:center;">XB1SR</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/XB1SRv2.png" width="157" height="157" alt="" />

          <p style="text-align:center;">XB1SRv2</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/XB1x32SR.png" width="157" height="157" alt="" />

          <p style="text-align:center;">XB1x32SR</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/XB30.png" width="157" height="157" alt="" />

          <p style="text-align:center;">XB30</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/XB30C450.png" width="157" height="157" alt="" />

          <p style="text-align:center;">XB30C450</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/XB30C475.png" width="157" height="157" alt="" />

          <p style="text-align:center;">XB30C475</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/XB30PRO.png" width="157" height="157" alt="" />

          <p style="text-align:center;">XB30PRO</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/XB30PRONEW.png" width="157" height="157" alt="" />

          <p style="text-align:center;">XB30PRONEW</p>

        </td> 

      </tr> 

      <tr>

        <td style="text-align:center;">

          <img src="images/fullReticleImages/XBMAP.png" width="157" height="157" alt="" />

          <p style="text-align:center;">XBMAP</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/XBSR.png" width="157" height="157" alt="" />

          <p style="text-align:center;">XBSR</p>

        </td> 

        <td style="text-align:center;">

          <img src="images/fullReticleImages/XBSRv2.png" width="157" height="157" alt="" />

          <p style="text-align:center;">XBSRv2</p>

        </td> 

      </tr> 

    </table> 

<!-- Page Content Ends Here. -->

  </div> 

  <div style="padding-bottom: 7px;"> 

  <hr /> 

    <table width="100%" border="0" cellspacing="0" cellpadding="0" summary=""> 

      <tr>

        <td width="5px">

        </td> 

        <td style="text-align: left;" width="85px" >

          <img src="images/SharedImages/Flag_of_the_United_Kingdom.png" border="0" height="40"
          alt="Flag UK" />

        </td> 

        <td style="text-align: left;" width="140px">

          Born in the UK

        </td> 

        <td style="text-align: center;" >

          <a class="nav3" style="font-size: 1.25em;" href="support.html"> <object>

          <table width="100%" border="3" cellspacing="0" cellpadding="0" summary=""> 

            <tr>

              <td width="150px" height="40px">

                Contact Support

              </td> 

            </tr> 

          </table> </object></a> 

        </td> 

        <td style="text-align: right;" width="160px">

          Resurrected in <br />
          the Colonies

        </td> 

        <td style="text-align: right;" width="65px" >

          <img src="images/SharedImages/Flag_of_Colorado.png" border="0" width="60" height="40"
          alt="Flag Colorado" />

        </td> 

        <td width="5px">

        </td> 

      </tr> 

    </table> 

  </div> 

</body>
</html>